{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "license": "ISC",
  "author": "Rilwan",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "set NODE_ENV=production && nodemon server.js",
    "start:prodMac": "NODE_ENV=production nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
